/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
    font-family: "Karla", sans-serif;
    font-weight: 600;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  .container{
    margin: 0 auto;
    width: 70%;
  }
  
  .form{
    margin: 1em 0;
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin-bottom: 2em;
  }

  .mode-select{
    padding: 0 0.5em;
    border: 1px solid #D1D5DB;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 6px;
  }

  .seed-box{
    width: 100%;
    border: none;
    border-radius: 0%;
  }

  .grid-container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
      "c1 c1t"
      "c2 c2t"
      "c3 c3t"
      "c4 c4t"
      "c5 c5t";
  }

  .color-1{
    grid-area: c1;
  }

  .color-2{
    grid-area: c2;
  }

  .color-3{
    grid-area: c3;
  }

  .color-4{
    grid-area: c4;
  }

  .color-5{
    grid-area: c5;
  }

  .color1t{
    grid-area: c1t;
  }
  
  .color2t{
    grid-area: c2t;
  }

  .color3t{
    grid-area: c3t;
  }

  .color4t{
    grid-area: c4t;
  }

  .color5t{
    grid-area: c5t;
  }

  .pointer{
    cursor: pointer;
  }

  .button{
    border: 1px solid #D1D5DB;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 4px;
  }

  .color{
    width: 100%;
    height: 15vh;
  }

  .color-name{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }


  @media (min-width: 1045px){
    .grid-container{
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-areas:
        "c1 c2 c3 c4 c5"
        "c1t c2t c3t c4t c5t";
    }

    .color{
      height: 70vh;
    }

    .color-name{
      padding: 0.5em 0;
    }

    .form{
      display: grid;
      grid-template-columns: 2fr 4fr 3fr;
      height: 2em;
    }

    .seed-box{
      height: 2.5em;
    }

    body{
      font-size: 1.5rem;
    }
  }